SECRET_KEY='secret-key-string'
SECURITY_PASSWORD_SALT='security-password-salt'
API_V1_PREFIX="api/v1/"
EMAIL_TOKEN_VALID=600
EMAIL_CONFIRMATION_FREQ_MINUTES=15
TOKEN_VALID=86400
ROOT_FILE_FOLDER='./file_storage'
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flask_blog_db"
DATABASE_TEST_URL="postgresql://postgres:postgres@localhost:5432/flask_blog_test_db"
EMAIL_API_KEY='email_api_key'
TEST_USER='testing'
TEST_USER_PASSWORD='testing'